{
  "name": "angularjs-graphite",
  "version": "0.0.0",
  "description": "Predefined services for Angular.js to make integrating with Graphite simple, quick, & effective",
  "author": "Christian Maurer",
  "license": "Apache License, v2.0",
  "homepage": "http://cmaurer.github.io/angularjs-graphite/",
  "main": "./dist/angularjs-graphite.js",
  "keywords": [
    "AngularJs",
    "Graphite"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular": "^1.2.5",
    "angular-mocks": "^1.2.5"
  }
}